<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/blogItemLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/blogItemIcon"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        app:cardCornerRadius="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        >
        <ImageView
            android:id="@+id/blogItemImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bmi_logo"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            />
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:id="@+id/blogItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_name"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@id/blogItemIcon"
        app:layout_constraintStart_toStartOf="@id/blogItemIcon"
        app:layout_constraintEnd_toEndOf="@id/blogItemIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.01"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/common_color_light"
        />
</androidx.constraintlayout.widget.ConstraintLayout>